<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107711861-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-107710546-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Aanjaneyulu, Anjaneyulu ">
    <meta name="description" content="Hylites,MMTS Status,MMTS Live Status, Hyderabad MMTS Live Status, Hyderabad Live train Enquiry System">
    <meta name="theme-color" content="#2196F3">
    <title>hyderabad Live Train Enquiry System</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://avatars0.githubusercontent.com/u/3058201?v=3&s=40">
    <script src="mmts.js"></script>
</head>
<body>
<div id="container" class="container-fluid">
    <div class="page-header"><h4 style="text-align:center">Hyderabad MMTS Live Status<button id="flipView" type="button" class="btn btn-primary" style="float: right">search</button></h4></div>
    <div id="customView" class="form-inline hidden">
        <div class="form-group">
            <div class="input-group">
                <label class="input-group-addon control-label">From</label>
                <select id="from" class="form-control" placeholder="From..."></select>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <label class="input-group-addon control-label">To</label>
                <select id="to" class="form-control" placeholder="To.."></select>
            </div>
        </div>
        <div class="form-group">
            <button id="search" type="button" class="center-block btn btn-primary">Search Trains</button>
        </div>
        <table class="table table-hover">
            <thead>
            <th>Train No</th>
            <th>Station</th>
            </thead>
            <tbody id="result">
            </tbody>
        </table>
    </div>
    <div id="defaultView" class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Falaknuma <span class="glyphicon glyphicon-arrow-right"></span> Lingampally
                    </h3>
                </div>
                <div class="panel-body">
                    <table class="table table-hover">
                        <thead>
                        <th>#</th>
                        <th>Train No</th>
                        <th>Station</th>
                        </thead>
                        <tbody id="FL" class="defaultResult">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Hyderabad <span class="glyphicon glyphicon-arrow-right"></span> Lingampally
                    </h3>
                </div>
                <div class="panel-body">
                    <table class="table table-hover">
                        <thead>
                        <th>#</th>
                        <th>Train No</th>
                        <th>Station</th>
                        </thead>
                        <tbody id="HL" class="defaultResult">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Lingampally <span class="glyphicon glyphicon-arrow-right"></span> Hyderabad
                    </h3>
                </div>
                <div class="panel-body">
                    <table class="table table-hover">
                        <thead>
                        <th>#</th>
                        <th>Train No</th>
                        <th>Station</th>
                        </thead>
                        <tbody id="LH" class="defaultResult">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="clearfix visible-md-block visible-lg-block"></div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Lingampally <span class="glyphicon glyphicon-arrow-right"></span> Falaknuma
                    </h3>
                </div>
                <div class="panel-body">
                    <table class="table table-hover">
                        <thead>
                        <th>#</th>
                        <th>Train No</th>
                        <th>Station</th>
                        </thead>
                        <tbody id="LF" class="defaultResult">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h3 class="panel-title">Falaknuma <span class="glyphicon glyphicon-arrow-right"></span> Hyderabad
                    </h3>
                </div>
                <div class="panel-body">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Train No</th>
                            <th>Station</th>
                        </tr>
                        </thead>
                        <tbody id="FH" class="defaultResult">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h3 class="panel-title">Hyderabad <span class="glyphicon glyphicon-arrow-right"></span> Falaknuma
                    </h3>
                </div>
                <div class="panel-body">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Train No</th>
                            <th>Station</th>
                        </tr>
                        </thead>
                        <tbody id="HF" class="defaultResult">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>